{
  "name": "quotablesatoshi",
  "version": "0.0.1",
  "description": "Twitter bot posting quotes by Satoshi Nakamoto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "node_modules/.bin/goodparts *.js src/**"
  },
  "keywords": [
    "twitter",
    "bot",
    "quote",
    "bitcoin"
  ],
  "author": "dergigi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "goodparts": "^1.2.1",
    "mocha": "^5.2.0",
    "twit": "^2.2.11"
  }
}
